class Animal:
    def speak(self):
        print("Animal speaks generic sound.")

class Dog(Animal):
    def speak(self):
        print("Dog barks.")

class Cat(Animal):
    def speak(self):
        print("Cat meows.")
dog = Dog()
cat = Cat()

dog.speak()  
cat.speak()  
------------------------OVERLOADING------------------------------------
class Calculator:
    def add(self, a, b=None, c=None):
        if b is None:
            return a
        elif c is None:
            return a + b
        else:
            return a + b + c

calc = Calculator()

print("Addition with one argument:", calc.add(5))               
print("Addition with two arguments:", calc.add(5, 3))          
print("Addition with three arguments:", calc.add(5, 3, 2))    



