def calculate_percentage(person):

    total_marks = sum(person["marks"])
    total_possible_marks = len(person["marks"]) * 100  
    return (total_marks / total_possible_marks) * 100

a = [
    {"name": "raju", "age": 23, "marks": [45, 50, 40, 60]},
    {"name": "rose", "age": 12, "marks": [75, 85, 80, 90]},
    {"name": "ravi", "age": 53, "marks": [65, 70, 60, 80]}
]

b = sorted(a, key=calculate_percentage, reverse=True)

pos = 1
for i in b:
    if pos == 1:
        des = "FIRST"
    elif pos == 2:
        des = "SECOND"
    elif pos == 3:
        des = "THIRD"
    elif pos == 4:
        des = "FOURTH"
    elif pos == 5:
        des = "FIFTH"
    
    percentage = calculate_percentage(i)
    print("{} with percentage {:.2f}% stands -> {}".format(i["name"], percentage, des))
    pos = pos + 1

print(b)
